# tarefa_6

./: README.md  configuration.json  pom.xml
src/main/java/gal/san/clemente/tarefa6_acceso_datos/controller/: ControllerMensaxe.java  TablePaginator.java
src/main/java/gal/san/clemente/tarefa6_acceso_datos/controller/utils/: IPagination.java  ModelTable.java
src/main/java/gal/san/clemente/tarefa6_acceso_datos/exception/: ProjectException.java
src/main/java/gal/san/clemente/tarefa6_acceso_datos/model/: Mensaxe.java  Usuario.java
src/main/java/gal/san/clemente/tarefa6_acceso_datos/model/converter/: IConverter.java  MensaxeConverter.java  UsuarioConverter.java
src/main/java/gal/san/clemente/tarefa6_acceso_datos/model/dao/: IConfigurationDAO.java  IDAO.java  IDAOManager.java  IDAOManagerBD.java  IDAOManagerJSON.java  IMensaxeDAO.java  IUsuarioDAO.java
src/main/java/gal/san/clemente/tarefa6_acceso_datos/model/dao/implementation/: ConfigurationJSONDAOImpl.java  DAOImpl.java  DAOImplJson.java  DAOManagerBBDDImpl.java  DAOManagerFactory.java  DAOManagerJSONImpl.java  DAOMensaxeImpl.java  DAOUsuarioImpl.java
src/main/java/gal/san/clemente/tarefa6_acceso_datos/model/utils/: ConnectionConf.java  MongoDBUtil.java
src/main/java/gal/san/clemente/tarefa6_acceso_datos/view/: MensaxeView.form  MensaxeView.java  MiniTwitter.java  NewClass.java
